# up-crawler-back

./: ECommerce.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Dtos/: ProductDto.cs  SeleniumLogDto.cs  SendLogNotificationApiDto.cs
Application/Common/Helpers/: MessagesHelper.cs
Application/Common/Interfaces/: IAccountHubService.cs  IApplicationDbContext.cs  IAuthenticationService.cs  ISeleniumService.cs
Application/Common/Models/CrawlerService/: CrawlerServiceNewOrderAddedDto.cs  CrawlerServiceNewProductAddedDto.cs
Application/Common/Models/Email/: SendEmailConfirmationDto.cs  SendEmailDto.cs
Application/Features/Orders/Commands/Add/: OrderAddCommand.cs  OrderAddCommandHandler.cs
Application/Features/Orders/Commands/Delete/: OrderDeleteCommand.cs  OrderDeleteCommandHandler.cs
Application/Features/Orders/Commands/Queries/: OrderGetByIdDto.cs  OrderGetByIdQuery.cs  OrderGetByIdQueryHandler.cs
Application/Features/Orders/Commands/Queries/GetAll/: OrderGetAllDto.cs  OrderGetAllQuery.cs  OrderGetAllQueryHandler.cs
Application/Features/Products/Commands/Add/: ProductAddCommand.cs  ProductAddCommandHandler.cs
Application/Features/Products/Commands/Queries/GetAll/: ProductGetAllDto.cs  ProductGetAllQuery.cs  ProductGetAllQueryHandler.cs
Application/Features/Products/Commands/Queries/GetById/: ProductGetByIdDto.cs  ProductGetByIdQuery.cs  ProductGetByIdQueryHandler.cs
Application/Features/SeleniumLogs/Add/: SeleniumLogAddCommand.cs  SeleniumLogAddCommandHandler.cs
Application/Features/SeleniumLogs/Queries/GetAll/: SeleniumLogGetAllDto.cs  SeleniumLogGetAllQuery.cs  SeleniumLogGetAllQueryHandler.cs
Application/Features/SeleniumLogs/Queries/GetById/: SeleniumLogGetByIdDto.cs  SeleniumLogGetByIdQuery.cs  SeleniumLogGetByIdQueryHandler.cs
Client.Console/: Client.Console.csproj  ProductCrawler.cs  Program.cs
Client.Console/email_templates/: email_confirmation.html
CrawlerWorkerService/: CrawlerWorkerService.csproj  Program.cs  Worker.cs
DataCrawler.Wasm/: DataCrawler.Wasm.csproj  Program.cs  _Imports.razor  package-lock.json
DataCrawler.Wasm/Pages/: Index.razor
DataCrawler.Wasm/Properties/: launchSettings.json
DataCrawler.Wasm/Services/: UrlHelperService.cs
DataCrawler.Wasm/Shared/: NavMenu.razor
DataCrawler.Wasm/wwwroot/: index.html
DataCrawler.Wasm/wwwroot/css/: app.css
Domain/: Domain.csproj
Domain/Common/: EntityBase.cs  Response.cs
Domain/Entities/: Order.cs  OrderEvent.cs  Product.cs  SeleniumLog.cs
Domain/Enums/: ProductCrawlType.cs
Domain/Identity/: RoleClaim.cs  UserLogin.cs  UserRole.cs
Domain/Services/: IUrlHelperService.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  SeleniumLogConfiguration.cs
Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  IdentityContext.cs
Infrastructure/Persistence/Migrations/Identity/: 20230713200247_InitialCreate.Designer.cs  20230713200247_InitialCreate.cs  20230720191643_InitialCreate.Designer.cs  20230720191643_InitialCreate.cs  20230723111524_InitialCreate.Designer.cs  20230723111524_InitialCreate.cs  IdentityContextModelSnapshot.cs
Infrastructure/Services/: AuthenticationManager.cs  EmailManager.cs  JwtManager.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  OrdersController.cs  ProductsController.cs  SeleniumLogController.cs
WebApi/Hubs/: SeleniumLogHub.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: appsettings.json
